
## Variables ##
# See https://wiki.hypr.land/Configuring/Keywords/
# See https://wiki.hypr.land/Configuring/Environment-variables/

# Programs #

$terminal = ghostty
$filemanager = thunar
$menu = rofi -show drun -show-icons -display-drun " Applications:"   
$browser = google-chrome-stable

$cliphist = cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Enviroment #

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
