### WINDOWS AND WORKSPACES ###
#Float and center settings and previews
windowrule = float, class:^(Capndot|About)$
windowrule = center, class:^(Capndot|About)$
windowrule = size 800 600, class:^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty)$
windowrule = size 800 600, class:Capndot
windowrule = size 800 600, class:About

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

