cursor #e8e0e8
cursor_text_color #ccc4cf

foreground            #e8e0e8
background            #151218
selection_foreground  #362d40
selection_background  #cfc1da
url_color             #d8bafa
color0   #151218
color1   #de5340
color2   #6ed677
color3   #dadb7b
color4   #9e68db
color5   #a795bb
color6   #d8bafa
color7   #abb2bf
color8   #5c6370
color9   #e06c5f
color10   #86e08d
color11   #e7e897
color12   #e7c7ff
color13   #8768c8
color14   #9268b0
color15   #ffffff
