{
  "clock#time": {
    // "interval":
    "format": "{:%I:%M %p}",
    // "timezone":
    // "timezones":
    // "locale":
    // "min-length": 5,
    // "max-length": 5,
    // "rotate": 0,
    // "on-click":
    // "on-click-middle":
    // "on-click-right":
    // "on-scroll-up":
    // "on-scroll-down":
    // "smooth-scrolling-threshold":
    // "tooltip":
    "tooltip-format": "<b>Standard Time</b>: <span text_transform='lowercase'>{:%I:%M %p}</span>",
    // "menu":
    // "menu-file":
    // "menu-actions":
    // "expand":
  },

  /*--------------
	    calendar
	--------------*/

  "clock#date": {
    // "interval":
    "format": "󰸗 {:%y-%m-%d}",
    // "timezone":
    // "timezones":
    // "locale":
    // "min-length": 8,
    // "max-length": 8,
    // "rotate":
    // "on-click":
    // "on-click-middle":
    // "on-click-right":
    // "on-scroll-up":
    // "on-scroll-down":
    // "smooth-scrolling-threshold":
    // "tooltip":
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    // "menu":
    // "menu-file":
    // "menu-actions":
    // "expand":
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#e9e9ed'><b>{}</b></span>",
        "days": "<span color='#bb9af7'><b>{}</b></span>",
        "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
        "weekdays": "<span color='#e0af68'><b>{}</b></span>",
        "today": "<span color='#ff007c'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click": "mode",
      // "on-click-middle":
      // "on-click-right":
      // "on-scroll-up":
      // "on-scroll-down":
    },
  },
}
