{
	"battery": {
		// "bat":
		// "adapter":
		// "design-capacity":
		// "full-at":
		// "interval":
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-time": "{H}h {M}min",
		"format-icons": {
           "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
           "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
		   "plugged": "ο΅Π"
        },
		// "format-charging": "σΑâ¹ {capacity}%",
		// "min-length": 7,
		// "max-length": 7,
		// "align":
		// "justify":
		// "rotate":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip": "{capacity}%",
		"tooltip-format": "{capacity}% <b>Discharging</b>: {time}",
		"tooltip-format-charging": "<b>Charging</b>: {time}",
		"tooltip-format-plugged": "<b>Plugged In</b>",
		// "weighted-average":
		// "bat-compatibility":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
		"events": {
			"on-discharging-warning": "notify-send 'Battery Low (20%)' -u critical -i 'battery-020' -h string:x-canonical-private-synchronous:battery",
			"on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical -i 'battery-010' -h string:x-canonical-private-synchronous:battery",
			"on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery-100-charged' -h string:x-canonical-private-synchronous:battery"
		}
	}
}



// "battery": {
//     "bat": "BAT2",
//     "interval": 60,
//     "format": "{capacity}% {icon}",
//     "format-icons": {
//         "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
//         "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
//     },
// }