{
    "network": {
    //"interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįąÄ",
    "format-disconnected": "ůį§≠", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ůįąÄ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) Ôáę",
    "tooltip-format-ethernet": "{ifname} ÔÉĀ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "format-icons": ["ůį§Į","ůį§ü","ůį§Ę","ůį§•","ůį§®"]
    }
}