{
  "layer": "top",
  "position": "top",
 // "height": 28,
  "spacing": 5,
  "margin-top": 10,
  "margin-left": 12,
  "margin-right": 12,
 
  // Load Modules
  "include": [
    "~/.config/waybar/modules.json"
  ],

  // Waybar
  "modules-left": [
    "clock",
    "hyprland/window"
  ],

  "modules-center": [
    "hyprland/workspaces", 
  ],

  "modules-right": [
    "pulseaudio", 
    "network", 
    "cpu", 
    "memory", 
    "temperature", 
    "battery", 
    "custom/updates",
    "custom/power"
  ],
  // end waybar
}
