
### MONITORS ###

source = $HOME/.config/hypr/modules/monitors.conf

### variables ###

source = $HOME/.config/hypr/modules/variables.conf

### AUTOSTART ###

source = $HOME/.config/hypr/modules/autostart.conf

### LOOK ###
source = $HOME/.config/hypr/modules/look.conf

### ANIMATIONS ###
source = $HOME/.config/hypr/modules/animations.conf

### LAYOUT ###
source = $HOME/.config/hypr/modules/layout.conf

### INPUT ###
source = $HOME/.config/hypr/modules/input.conf

### KEYBINDINGS ###
source = $HOME/.config/hypr/modules/hyprbinds.conf

### WINDOWS AND WORKSPACES ###
source = $HOME/.config/hypr/modules/windows_workspaces.conf

