
binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+RETURN hotkey-overlay-title="ghostty" { spawn "ghostty"; }
    Mod+W hotkey-overlay-title="Zen Browser" { spawn "zen-browser"; }
    Mod+ALT+W hotkey-overlay-title="Vivaldi" { spawn "vivaldi"; }
    Mod+SHIFT+W hotkey-overlay-title="Google Chrome" { spawn "google-chrome-stable"; }
    Mod+I hotkey-overlay-title="VS Code" { spawn "code"; }
    Mod+SHIFT+O hotkey-overlay-title="Obsidian" { spawn "obsidian"; }

    Mod+B hotkey-overlay-title="Toggle Noctual" { spawn-sh "qs -c noctalia-shell ipc call bar toggle"; }
    Mod+CTRL+B hotkey-overlay-title="Toggle Waybar" { spawn-sh "~/.config/waybar/scripts/launcher.sh"; }

    // Menu keybinds
    // Mod+D hotkey-overlay-title="Run an Application: rofi" { spawn-sh "rofi -show drun -show-icons -display-drun ' Applications:'"; }
    Mod+D hotkey-overlay-title="Run an Application: rofi" { spawn-sh "~/.config/rofi/launchers/launcher-1.sh"; }
    Mod+ALT+D hotkey-overlay-title="Run Capn Menu" { spawn-sh "~/.config/rofi/scripts/capn-menu.sh"; }
    Mod+V hotkey-overlay-title="Clipboard History" { spawn-sh "~/.config/rofi/scripts/clipboard-history.sh"; }
    Mod+CTRL+W hotkey-overlay-title="Wallpaper Switcher" { spawn-sh "~/.config/rofi/scripts/wallpapers.sh"; }
    Mod+SHIFT+D hotkey-overlay-title="Open Repo Directory in Tmux" { spawn-sh "~/.config/rofi/scripts/projects_menu.sh"; }
    Mod+SHIFT+CTRL+D hotkey-overlay-title="Open Tmux Session" { spawn-sh "~/.config/rofi/scripts/tmux_sessions.sh"; }
    Mod+SHIFT+ALT+D hotkey-overlay-title="Kill Tmux Session" { spawn-sh "~/.config/rofi/scripts/kill_tmux_sessions.sh"; }

    // Volume 
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Screen Brightness 
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    // Mod+U              { focus-workspace-down; }
    // Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+SHIFT+1 { move-column-to-workspace 1; }
    Mod+SHIFT+2 { move-column-to-workspace 2; }
    Mod+SHIFT+3 { move-column-to-workspace 3; }
    Mod+SHIFT+4 { move-column-to-workspace 4; }
    Mod+SHIFT+5 { move-column-to-workspace 5; }
    Mod+SHIFT+6 { move-column-to-workspace 6; }
    Mod+SHIFT+7 { move-column-to-workspace 7; }
    Mod+SHIFT+8 { move-column-to-workspace 8; }
    Mod+SHIFT+9 { move-column-to-workspace 9; }
    Mod+CTRL+1 { move-window-to-workspace 1; }
    Mod+CTRL+2 { move-window-to-workspace 2; }
    Mod+CTRL+3 { move-window-to-workspace 3; }
    Mod+CTRL+4 { move-window-to-workspace 4; }
    Mod+CTRL+5 { move-window-to-workspace 5; }
    Mod+CTRL+6 { move-window-to-workspace 6; }
    Mod+CTRL+7 { move-window-to-workspace 7; }
    Mod+CTRL+8 { move-window-to-workspace 8; }
    Mod+CTRL+9 { move-window-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+N { switch-preset-column-width; }
    Mod+Shift+N { switch-preset-window-height; }
    Mod+Ctrl+N { reset-window-height; }
    Mod+M { maximize-column; }
    Mod+Shift+M { fullscreen-window; }

    Mod+Ctrl+M { expand-column-to-available-width; }

    Mod+C { center-column; }

    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+ALT+T       { toggle-window-floating; }
    Mod+Shift+T { switch-focus-between-floating-and-tiling; }

    Mod+T { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
