
# System Utilities
SYSTEM_UTILS=(
 zip
 unzip
 wget
 curl
 kate
 dolphin
 thunar
 google-chrome-canary
 obsidian
 gwenview
 flatpak
 libreoffice-still
 power-profiles-daemon
 light
 uwsm
)

# Media
MEDIA=(
 flameshot
 gimp
 vlc
 pipwire
 lib32-pipwire
 pipewire-pulse
 pavucontrol
 pwvucontrol
 feh
)
