## AUOTSTART ##

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar &
exec-once = hyprpaper &
exec-once = waypaper --restore &

exec-once = wl-paste --type text --watch cliphist store &  # Stores only text data
exec-once = wl-paste --type image --watch cliphist store & # Stores only image data

exec-once = repo-pull &
